@charset "utf-8";
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
	margin: 0;
	padding: 0;
}
/* 设置默认字体 */
body,button, input, select, textarea { /* for ie */
	font: 12px/1  "微软雅黑",Arial,Tahoma, Helvetica, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}
body{
	position: relative;
}
address, cite, dfn, em, var, i{ font-style: normal; } /* 将斜体扶正 */
/* 重置列表元素 */
ul, ol {
	list-style: none;
}
/* 重置文本格式元素 */
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	transition: all 0.5s ease 0s;
	color: #0B7DF2;
}
/* 去除a标签点击后的虚线框 */
a:focus {
	outline:none;
	text-decoration: none;
	-moz-outline:none;
}
/* 重置表单元素 */
button, input, select, textarea {
	font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}
input{
    outline: none;
}
/* 重置表格元素 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 重置 hr */
hr {
	border: none;
	height: 1px;
}
/*设置textarea固定大小*/
textarea{
	resize: none;
}
// img跟文字上下居中对齐
img{
	vertical-align: middle
}
*{
	box-sizing: border-box;
}
// 通用跳转页面开始
.bjy-public-jump{
	margin: 0 auto;
	padding: 50px 100px;
	width: 455px;
	height: 195px;
	border: 2px solid #0f88eb;;
	border-radius: 4px;
	text-align: center;
	.bjy-pj-word{
		width: 100%;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		b{
			color: #0f88eb;;
		}
	}
}
// 通用跳转页面结束

/* 后台分页样式开始 */
 .h-page .page {
     width:100%;
     padding:15px;
     text-align:center;
     overflow:hidden;
 }  
.h-page .page .first,.h-page .page .prev,.h-page .page .current,.h-page .page .num,.h-page .page .current,.h-page .page .next,.h-page .page .end {
    padding:5px 8px;
    margin:0 5px;
    display:inline-block;
    color: #0099cc;
    border:1px solid #f2f2f2;
    border-radius:5px;
}
.h-page .page .first:hover,.h-page .page .prev:hover,.h-page .page .current:hover,.h-page .page .num:hover,.h-page .page .current:hover,.h-page .page .next:hover,.h-page .page .end:hover {
    text-decoration:none;
    background:#f8f5f5;
}
.h-page .page .current {
    background-color: #0099cc;
    color:#fff;
    border-radius:5px;
    border:1px solid  #0099cc;
}
.h-page .page .current:hover {
    text-decoration:none;
    background: #0099cc;
} 
/* 后台分页样式结束 */